# Server config
PORT=8000
HOST=localhost

# Socket
SOCKET_PORT=8001

# Database config
DATABASE_URI=mongodb://127.0.0.1:27017/bookswap

# S3 Config
S3_REGION=us-east-1
S3_BUCKET=bookswap-pictures
S3_ACCESS_KEY=
S3_SECRET_KEY=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# JWT Config
JWT_SECRET=secret